<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZPO2._2.Kanaly.KanalRadiowy">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Kanaly\KanalRadiowy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZPO2._2.Kanaly.KanalTelewizyjny">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Kanaly\KanalTelewizyjny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZPO2._2.Program">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZPO2._2.Wiadomosci.ObserwowanaWiadomosc">
    <Position X="4" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ZPO2._2.Wiadomosci.ObserwowanaWiadomosc.AktualizacjaWiadomosci" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Wiadomosci\ObserwowanaWiadomosc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>Wiadomosci\ObserwowanaWiadomosc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZPO2._2.Wiadomosci.Wiadomosc">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Wiadomosci\Wiadomosc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>